<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <script>
  </script>
</head>

<body>

  <nav id="nav-div">
    <header id="title">
      <em>JavaScript Calculator</em>
    </header>
  </nav>

  <main>
    <div id="outer-rectangle">
      <div id="display-rectangle">
        <div id="dsp-line-1"></div>
        <div id="cursor-div">></div>
        <div id="dsp-line-2"></div>
        <div id="dsp-line-3"></div>
      </div>
      <div id="btns-rectangle">
        <!-- Row 1 -->
        <div id="btn-undo" class="btn-circle"><img id="undo-img" src="images/undo.png"></div>
        <div id="btn-7" class="btn-circle btn-txt">7</div>
        <div id="btn-8" class="btn-circle btn-txt depressed-btn">8</div>
        <div id="btn-9" class="btn-circle btn-txt">9</div>
        <div id="btn-cancel" class="btn-circle"><img id="cancel-img" src="images/cancel.png"></div>
        <!-- Row 2 -->
        <div id="btn-divide" class="btn-circle"><img id="divide-img" src="images/divide.png"></div>
        <div id="btn-4" class="btn-circle btn-txt">4</div>
        <div id="btn-5" class="btn-circle btn-txt">5</div>
        <div id="btn-6" class="btn-circle btn-txt">6</div>
        <div id="btn-plus" class="btn-circle btn-txt"><img id="plus-img" src="images/plus.png"></div>
        <!-- Row 3 -->
        <div id="btn-multiply" class="btn-circle btn-txt"><img id="multiply-img" src="images/multiply.png"></div>
        <div id="btn-1" class="btn-circle btn-txt">1</div>
        <div id="btn-2" class="btn-circle btn-txt">2</div>
        <div id="btn-3" class="btn-circle btn-txt">3</div>
        <div id="btn-minus" class="btn-circle"><img id="minus-img" src="images/minus.png"></div>
        <!-- Row 4 -->
        <div id="btn-backspace" class="btn-circle"><img id="backspace-img" src="images/backspace.png"></div>
        <div id="btn-ce" class="btn-circle btn-txt"><span>CE</span></div>
        <div id="btn-0" class="btn-circle btn-txt">0</div>
        <div id="btn-decimal" class="btn-circle btn-txt">.</div>
        <div id="btn-equals" class="btn-circle"><img id="equals-img" src="images/equals.png"></div>
      </div>
    </div>

  </main>

  <footer>
      <header id="footer-note">
          <em>Craig Andrew Blair &copy; 2018</em>
        </header>
  </footer>

</body>

</html>